DB_CONNECTION = "mongodb+srv://Monika:Haslo123@cluster0.vfkid.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TOKEN_SECRET = "fmiu3y5872hfbncq8y3rugdbcy37uwgrbfu2y"
REACT_APP_BASE_URL = "http://localhost:8080"