REACT_APP_FIREBASE_API_KEY = "AIzaSyDGQwrqa3_ik1WykfzvVGBkXwkKxwhM0Xk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "planner-7aa54.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "planner-7aa54"
REACT_APP_FIREBASE_STORAGE_BUCKET = "planner-7aa54.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "205336116197"
REACT_APP_FIREBASE_APP_ID = "1:205336116197:web:1ec3f8fcf73d474ee2cd0c"

